{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "BotToken": "7062301333:AAEP0FAoWn-AKpdhHiZE-vsL8Arg9nMcxEQ",
    "CryptoResorGroupId": "-1002060075396"
  }
}
